<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>리뷰쓰기</title>
</head>

<style>

  @font-face {
    font-family: 'LINESeedKR-Bd', sans-serif;
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
  }

  .line {
    border-top: 1px solid #c4c4c4;
    width: 330px;
    margin: 30px auto;
    position: relative;
    right: 8px;
  }

  *{
    margin: 0;
    padding: 0;
  }

  body {
    margin: 0 auto;
  }

  /*핸드폰화면*/

  .main-container {
    width: 375px;
    height: 812px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #eee;
    overflow: auto; /* 스크롤 가능하도록 수정 */
    overflow-x: hidden; /* 가로 스크롤 금지 */
    font-family: 'LINESeedKR-Bd', sans-serif; /* 따옴표 추가 */
  }

  .main-container::-webkit-scrollbar {
    display: none;
  }


  /*별점*/

  .stars {
    display: inline-block;
    border: none; /* 테두리 제거 */
    margin: 0 auto;
  }

  .stars input {
    display: none;
  }

  .stars label {
    float: right;
    cursor: pointer;
    color: #ccc;
    outline: none; /* 포커스 테두리 제거 */
  }

  .stars label:before {
    content: '\2606';
    font-size: 25px;
    border: none; /* 테두리 제거 */
    background-color: transparent; /* 배경색 제거 */
  }

  .stars input:checked ~ label:before {
    content: '\2605';
    color: #ffcc00;
    border: none; /* 테두리 제거 */
  }

</style>



<body>

<div class="main-container">

  <div class="user_total_review">
    <div class="stars">
      <input type="radio" id="star5" name="rating" value="5" />
      <label for="star5"></label>
      <input type="radio" id="star4" name="rating" value="4" />
      <label for="star4"></label>
      <input type="radio" id="star3" name="rating" value="3" />
      <label for="star3"></label>
      <input type="radio" id="star2" name="rating" value="2" />
      <label for="star2"></label>
      <input type="radio" id="star1" name="rating" value="1" />
      <label for="star1"></label>
    </div>
  </div>

  <div class="line"></div>

</div>

</body>
<script>
  const stars = document.querySelectorAll('.stars input');

  stars.forEach((star) => {
    star.addEventListener('change', () => {
      const selectedStar = star.value;
      const starLabels = document.querySelectorAll('.stars label');

    });
  });
</script>
</html>
