<!--<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>-->
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>title</title>
</head>
<style>
    @font-face {
        font-family: 'LINESeedKR-Bd', sans-serif;
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

    .line {
        border-top: 1px solid #c4c4c4;
        width: 330px;
        margin: 30px auto;
        position: relative;
        right: 8px;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        margin: 0 auto;
    }

    .main-container {
        width: 375px;
        height: 812px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #eee;
        overflow: auto;
        overflow-x: hidden;
        font-family: 'LINESeedKR-Bd', sans-serif;
    }

    .main-container::-webkit-scrollbar {
        display: none;
    }

    .my_review_list{
        margin-top: 10px;
    }


</style>
<body>

<div class="main-container">
    <div class="my_review_total_list">
        <div class="my_review_list">
            <h4>내가 쓴 총 리뷰 ___개</h4>
        </div>

    </div>


</div>


</body>
</html>