<!--<%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8"%>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" type="text/css" href="../../css/store/delivery_pickup.css">
</head>
<style>

  /*가운데 정렬*/
  * {
    margin: 0;
    padding: 0;
  }

  body {
    margin: 0 auto;
  }

  /*핸드폰화면 사이즈*/
  .main-container {
    width: 375px;
    height: 812px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eee;
    overflow: auto;
    overflow-x: hidden;
    font-family: 'LINESeedKR-Bd', sans-serif;
  }

/*스크롤 가능은 하지만 스크롤바 안보이게*/
  .main-container::-webkit-scrollbar {
    display: none;
  }


  /*탭 스타일*/
  body h1 {
    text-align: center;
    color: #4caf50;
    font-weight: 300;
    padding: 40px 0 20px 0;
    margin-bottom: -50px;
  }

  /*내용 적는 칸 배경 */
  .tabs {
    border-radius: 5px;
    background: white;
    height: 100%;
    margin-top: 15px; /*리뷰관리 제목이랑 간격 조절*/
  }


  .tabs input[name="tab-control"] {
    display: none;

  }

  /*배달, 포장 폰트*/
  .tabs .content section h2,
  .tabs ul li label {
    font-weight: bold;
    font-size: 18px;
    color: #4caf50;
    margin-top: 10px;

  }

  /*배달, 포장 전체 탭*/
  .tabs ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 360px;

  }

  .tabs ul li {
    box-sizing: border-box;
    flex: 1;
    width: 25%;
    padding: 0 10px;
    text-align: center;
  }

  /*배달, 포장 선택하기 전 색상*/
  .tabs ul li label {
    transition: all 0.3s ease-in-out;
    color: #929daf;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
    -webkit-touch-callout: none;
  }


  .tabs ul li label br {
    display: none;

  }
  .tabs ul li label svg {
    fill: #929daf;
    height: 1.2em;
    vertical-align: bottom;
    margin-right: 0.2em;
    transition: all 0.2s ease-in-out;

  }

  /*배달, 포장 마우스 가져다 댔을 때 색상*/
  .tabs ul li label:hover,
  .tabs ul li label:focus,
  .tabs ul li label:active {
    outline: 0;
    color: #bec5cf;
  }
  .tabs ul li label:hover svg,
  .tabs ul li label:focus svg,
  .tabs ul li label:active svg {
    fill: #bec5cf;
  }

  /*배달, 포장 탭 밑에 있는 슬라이드바 설정*/
  .tabs .slider {
    position: relative;
    width: 50%;
    transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
  }
  .tabs .slider .indicator {
    position: relative;
    width: 130px;
    max-width: 100%;
    margin: 0 auto;
    height: 2px;
    background: #4caf50;
    border-radius: 1px;
  }

  /*내용 적는 칸*/
  .tabs .content {
    margin-top: 30px;

  }

  /*배달 포장 탭 넘어갈때 효과*/
  .tabs .content section {
    display: none;
    animation-name: content;
    animation-direction: normal;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    line-height: 1.4;
  }



/*  .tabs .content section h2 {
    color: #4caf50;
    display: none;

  }*/

/*  .tabs .content section h2::after {
    content: "";
    position: relative;
    display: block;
    width: 30px;
    height: 3px;
    background: #4caf50;
    margin-top: 5px;
    left: 1px;

  }*/

  .tabs
  input[name="tab-control"]:nth-of-type(1):checked
  ~ ul
  > li:nth-child(1)
  > label {
    cursor: default;
    color: #4caf50;
  }
  .tabs
  input[name="tab-control"]:nth-of-type(1):checked
  ~ ul
  > li:nth-child(1)
  > label

  @media (max-width: 600px) {
    .tabs
    input[name="tab-control"]:nth-of-type(1):checked
    ~ ul
    > li:nth-child(1)
    > label {
      background: rgba(0, 0, 0, 0.08);
    }
  }
  .tabs input[name="tab-control"]:nth-of-type(1):checked ~ .slider {
    transform: translateX(0%);
  }
  .tabs
  input[name="tab-control"]:nth-of-type(1):checked
  ~ .content
  > section:nth-child(1) {
    display: block;
  }
  .tabs
  input[name="tab-control"]:nth-of-type(2):checked
  ~ ul
  > li:nth-child(2)
  > label {
    cursor: default;
    color: #4caf50;
  }
  .tabs
  input[name="tab-control"]:nth-of-type(2):checked
  ~ ul
  > li:nth-child(2)
  > label

  @media (max-width: 600px) {
    .tabs
    input[name="tab-control"]:nth-of-type(2):checked
    ~ ul
    > li:nth-child(2)
    > label {
      background: rgba(0, 0, 0, 0.08);
    }
  }
  .tabs input[name="tab-control"]:nth-of-type(2):checked ~ .slider {
    transform: translateX(100%);
  }
  .tabs
  input[name="tab-control"]:nth-of-type(2):checked
  ~ .content
  > section:nth-child(2) {
    display: block;
  }

  @keyframes content {
    from {
      opacity: 0;
      transform: translateY(5%);
    }
    to {
      opacity: 1;
      transform: translateY(0%);
    }
  }

  /*메뉴안 탭*/

  .inside_tabs {
    max-width: 320px;
    min-height: 300px;

  }


  div[role="inside_tablist"] {
    gap: 0.25rem;
    background-color: #d1d1d170;
    margin-bottom: 0.5rem;
    padding: 0.4rem;
    border-radius: 10px;
    width: 315px;
    text-align: center;
    margin-left: 15px;
  }

  button[role="tab"] {
    color: #67769e;
    background: none;
    border: none;
    padding: 0.75rem 1.25rem;
    cursor: pointer;
    font-weight: 700;
    border-radius: 10px;
    font-size: 5px;
    width: 150px;

  }

  button[role="tab"][aria-selected="true"] {
    background-color: #ffffff;
    width: 150px;
    color: #4caf50;
  }

  button[role="tab"][aria-selected="false"]:hover {
    color: #000000;
  }

  div[role="tabpanel"] {
    padding: 1rem;
  }

.slider{
  margin-bottom: -25px;
}

/*작성 가능한 리뷰 스타일*/
  .store-box {
    border: 1px solid #ccc;
    padding: 10px;
    width: 300px;
    border-radius: 15px;
  }

  .store-name {
    font-weight: bold;
    font-size: 18px;
  }

  .date {
    margin-top: 5px;
    font-size: 14px;
    color: #888;
  }

  .image {
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 10px;
  }

  .order-details {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    font-size: 16px;
  }

  .line {
    border-top: 1px solid #c4c4c4;
    width: 100%;
    margin: 30px auto;
    position: relative;
    right: 8px;
  }

</style>
<body>

<div class="main-container">
  <h3>리뷰 관리</h3>
  <div class="tabs">

    <!-- 배달 또는 포장 메뉴 탭-->
      <input type="radio" id="tab1" name="tab-control" checked>
      <input type="radio" id="tab2" name="tab-control">

    <ul>
        <li title="배달"><label for="tab1" role="button"><span>배달</span></label></li>
        <li title="포장"><label for="tab2" role="button"><span>포장</span></label></li>
      </ul>

    <!--배달 및 포장 박스 밑에 있는 밑줄-->
    <div class="slider">
        <div class="indicator"></div>
      </div>

      <div class="content">
        <section>
          <div class="inside_tabs">
            <div role="inside_tablist">
              <button id="tab-1" aria-selected="true" aria-controls="tab-panel-1" role="tab" type="button" tabindex="0">
                작성 가능한 리뷰(__)
              </button>
              <button id="tab-2" aria-selected="false" aria-controls="tab-panel-2" role="tab" type="button" tabindex="-1">
                작성한 리뷰(__)
              </button>
            </div>
            <div id="tab-panel-1" aria-labelledby="tab-1" role="tabpanel" tabindex="0">
              내용을 적어보거라
            </div>
            <div id="tab-panel-2" aria-labelledby="tab-2" role="tabpanel" tabindex="-1" hidden>
              내용을 적어주세용
            </div>
          </div>
        </section>
        <section>
          <div class="inside_tabs">
            <div role="inside_tablist">
              <button id="tab-3" aria-selected="true" aria-controls="tab-panel-3" role="tab" type="button" tabindex="0">
                작성 가능한 리뷰(__)
              </button>
              <button id="tab-4" aria-selected="false" aria-controls="tab-panel-4" role="tab" type="button" tabindex="-1">
                작성한 리뷰(__)
              </button>
            </div>
            <div id="tab-panel-3" aria-labelledby="tab-3" role="tabpanel" tabindex="0">
              내용 적기
            </div>
            <div id="tab-panel-4" aria-labelledby="tab-4" role="tabpanel" tabindex="-1" hidden>
              내용을 적어주세용
            </div>
          </div>
        </section>
      </div>

</div>



</body>
<script>
  const tabElements = document.querySelectorAll('button[role="tab"]');
  const panelElements = document.querySelectorAll('[role="tabpanel"]');
  let activeIndex = 0;

  tabElements.forEach(function (tab, index) {
    tab.addEventListener("click", function (event) {
      setActiveTab(index);
    });

    tab.addEventListener("keydown", function (event) {
      const lastIndex = tabElements.length - 1;

      if (event.code === "ArrowLeft" || event.code === "ArrowUp") {
        if (activeIndex === 0) {
          // First element, jump to end
          setActiveTab(lastIndex);
        } else {
          // Move left
          setActiveTab(activeIndex - 1);
        }
      } else if (event.code === "ArrowRight" || event.code === "ArrowDown") {
        if (activeIndex === lastIndex) {
          // Last element, jump to beginning
          setActiveTab(0);
        } else {
          // Move right
          setActiveTab(activeIndex + 1);
        }
      } else if (event.code === "Home") {
        // Move to beginning
        setActiveTab(0);
      } else if (event.code === "End") {
        // Move to end
        setActiveTab(lastIndex);
      }
    });
  });

  function setActiveTab(index) {
    // Make currently active tab inactive
    tabElements[activeIndex].setAttribute("aria-selected", "false");
    tabElements[activeIndex].tabIndex = -1;

    // Set the new tab as active
    tabElements[index].setAttribute("aria-selected", "true");
    tabElements[index].tabIndex = 0;
    tabElements[index].focus();

    setActivePanel(index);
    activeIndex = index;
  }

  function setActivePanel(index) {
    // Hide currently active panel
    panelElements[activeIndex].setAttribute("hidden", "");
    panelElements[activeIndex].tabIndex = -1;

    // Show the new active panel
    panelElements[index].removeAttribute("hidden");
    panelElements[index].tabIndex = 0;
  }

</script>
</html>

