<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

  /*가운데 정렬*/
  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'LINESeedKR-Bd', sans-serif;
  }

  /*핸드폰화면 사이즈*/
  .main-container {
    width: 375px;
    height: 812px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eee;
    overflow: auto;
    overflow-x: hidden;
  }

  /*스크롤 가능은 하지만 스크롤바 안보이게*/
  .main-container::-webkit-scrollbar {
    display: none;
  }

  /*탭 스타일*/
  body h1 {
    text-align: center;
    color: #4caf50;
    font-weight: 300;
    padding: 40px 0 20px 0;
    margin-bottom: -50px;
    align-items: center;
  }

  /*내용 적는 칸 배경 */
  .manager_main_tabs {
    border-radius: 5px;
    background: white;
    height: 100%;
    max-width: 365px;
    width: 100%;
    margin-top: 15px; /*리뷰관리 제목이랑 간격 조절*/

  }


  .manager_main_tabs input[name="tab-control"] {
    display: none;

  }

  /*배달, 포장 폰트*/
  .manager_main_tabs .content section h2,
  .manager_main_tabs ul li label {
    font-weight: bold;
    font-size: 18px;
    color: #4caf50;
    margin-top: 10px;

  }

  /*배달, 포장 전체 탭*/
  .manager_main_tabs ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 360px;

  }

  .manager_main_tabs ul li {
    box-sizing: border-box;
    flex: 1;
    width: 25%;
    padding: 0 10px;
    text-align: center;
  }

  /*배달, 포장 선택하기 전 색상*/
  .manager_main_tabs ul li label {
    transition: all 0.3s ease-in-out;
    color: #929daf;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
    -webkit-touch-callout: none;
  }


  .manager_main_tabs ul li label br {
    display: none;

  }
  .manager_main_tabs ul li label svg {
    fill: #929daf;
    height: 1.2em;
    vertical-align: bottom;
    margin-right: 0.2em;
    transition: all 0.2s ease-in-out;

  }

  /*배달, 포장 마우스 가져다 댔을 때 색상*/
  .manager_main_tabs ul li label:hover,
  .manager_main_tabs ul li label:focus,
  .manager_main_tabs ul li label:active {
    outline: 0;
    color: #bec5cf;
  }
  .manager_main_tabs ul li label:hover svg,
  .manager_main_tabs ul li label:focus svg,
  .manager_main_tabs ul li label:active svg {
    fill: #bec5cf;
  }

  /*배달, 포장 탭 밑에 있는 슬라이드바 설정*/
  .manager_main_tabs .slider {
    position: relative;
    width: 50%;
    transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
  }
  .manager_main_tabs .slider .indicator {
    position: relative;
    width: 130px;
    max-width: 100%;
    margin: 0 auto;
    height: 2px;
    background: #4caf50;
    border-radius: 1px;
  }

  /*내용 적는 칸*/
  .manager_main_tabs .content {
    margin-top: 20px;

  }

  /*배달 포장 탭 넘어갈때 효과*/
  .manager_main_tabs .content section {
    display: none;
    animation-name: content;
    animation-direction: normal;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    line-height: 1.4;
    /* 텍스트가 넘어가면 다음 줄로 바뀌게 하려면 아래 속성을 추가합니다. */
    word-wrap: break-word;
  }

  .manager_main_tabs
  input[name="tab-control"]:nth-of-type(1):checked
  ~ ul
  > li:nth-child(1)
  > label {
    cursor: default;
    color: #4caf50;
  }
  .manager_main_tabs
  input[name="tab-control"]:nth-of-type(1):checked
  ~ ul
  > li:nth-child(1)
  > label

  @media (max-width: 600px) {
    .manager_main_tabs
    input[name="tab-control"]:nth-of-type(1):checked
    ~ ul
    > li:nth-child(1)
    > label {
      background: rgba(0, 0, 0, 0.08);
    }
  }
  .manager_main_tabs input[name="tab-control"]:nth-of-type(1):checked ~ .slider {
    transform: translateX(0%);
  }
  .manager_main_tabs
  input[name="tab-control"]:nth-of-type(1):checked
  ~ .content
  > section:nth-child(1) {
    display: block;
  }
  .manager_main_tabs
  input[name="tab-control"]:nth-of-type(2):checked
  ~ ul
  > li:nth-child(2)
  > label {
    cursor: default;
    color: #4caf50;
  }
  .manager_main_tabs
  input[name="tab-control"]:nth-of-type(2):checked
  ~ ul
  > li:nth-child(2)
  > label

  @media (max-width: 600px) {
    .manager_main_tabs
    input[name="tab-control"]:nth-of-type(2):checked
    ~ ul
    > li:nth-child(2)
    > label {
      background: rgba(0, 0, 0, 0.08);
    }
  }
  .manager_main_tabs input[name="tab-control"]:nth-of-type(2):checked ~ .slider {
    transform: translateX(100%);
  }
  .manager_main_tabs
  input[name="tab-control"]:nth-of-type(2):checked
  ~ .content
  > section:nth-child(2) {
    display: block;
  }

  @keyframes content {
    from {
      opacity: 0;
      transform: translateY(5%);
    }
    to {
      opacity: 1;
      transform: translateY(0%);
    }
  }

  .inside_tabs{
    margin: 10px;
  }

</style>
<body>
<div class="main-container">
  <div class="tabs">
    <input type="radio" id="tab1" name="tab-control" checked>
    <input type="radio" id="tab2" name="tab-control">
    <ul>
      <li title="배달"><label for="tab1" role="button"><span>배달</span></label></li>
      <li title="포장"><label for="tab2" role="button"><span>포장</span></label></li>
    </ul>
    <div class="slider">
      <div class="indicator"></div>
    </div>
    <div class="content">
      <section>
        <div class="inside_tabs">
          <div role="inside_tablist">




          </div>
        </div>
      </section>
      <section>
        <div class="inside_tabs">
          <div role="inside_tablist">

          </div>
        </div>
      </section>
    </div>
  </div>
</div>

</body>

<script>
  const tabElements = document.querySelectorAll('button[role="tab"]');
  const panelElements = document.querySelectorAll('[role="tabpanel"]');
  let activeIndex = 0;

  tabElements.forEach(function (tab, index) {
    // 탭 클릭 이벤트 처리
    tab.addEventListener("click", function (event) {
      setActiveTab(index);
    });

    // 키보드 이벤트 처리
    tab.addEventListener("keydown", function (event) {
      const lastIndex = tabElements.length - 1;

      if (event.code === "ArrowLeft" || event.code === "ArrowUp") {
        if (activeIndex === 0) {
          // 첫 번째 요소, 마지막 요소로 이동
          setActiveTab(lastIndex);
        } else {
          // 왼쪽으로 이동
          setActiveTab(activeIndex - 1);
        }
      } else if (event.code === "ArrowRight" || event.code === "ArrowDown") {
        if (activeIndex === lastIndex) {
          // 마지막 요소, 첫 번째 요소로 이동
          setActiveTab(0);
        } else {
          // 오른쪽으로 이동
          setActiveTab(activeIndex + 1);
        }
      } else if (event.code === "Home") {
        // 첫 번째 요소로 이동
        setActiveTab(0);
      } else if (event.code === "End") {
        // 마지막 요소로 이동
        setActiveTab(lastIndex);
      }
    });
  });

  function setActiveTab(index) {
    // 현재 활성화된 탭을 비활성화 처리
    tabElements[activeIndex].setAttribute("aria-selected", "false");
    tabElements[activeIndex].tabIndex = -1;

    // 새로운 탭을 활성화 처리
    tabElements[index].setAttribute("aria-selected", "true");
    tabElements[index].tabIndex = 0;
    tabElements[index].focus();

    setActivePanel(index);
    activeIndex = index;
  }

  function setActivePanel(index) {
    // 현재 활성화된 패널 숨기기
    panelElements[activeIndex].setAttribute("hidden", "");
    panelElements[activeIndex].tabIndex = -1;

    // 새로운 활성화된 패널 보이기
    panelElements[index].removeAttribute("hidden");
    panelElements[index].tabIndex = 0;
  }

</script>

</html>