# MySQL, Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/Orimarket
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=mysql
#  Spring Boot? JPA (Java Persistence API)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect



server.port=8080

#  JSP ????
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.thymeleaf.enabled=false

#application.yml
spring.thymeleaf.cache=false
# Thymeleaf : html??? js?? ??? ? ??, jstl
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=.thymeleaf/*



