# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=mysql
# ??? ???? SQL? ??? ??? ??
spring.jpa.show-sql=true
# ???? ??? ???? DDL(create, alter, drop) ? ??? ? ?? ???? ??
# create : ?? ??? ??? ?? ???? / update : ??? ??? ?? alter? ???? ???? ???? create? ??
spring.jpa.hibernate.ddl-auto=update
# ?? JPA ???? Hibernate? ????? ???? SQL? ????? ???? -> ???? SQL? ???? ????
spring.jpa.properties.hibernate.format_sql=true


server.port=8081

# jsp ?????
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.thymeleaf.enabled=false

#application.yml
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=.thymeleaf/*
